spring.application.name=minibank

spring.datasource.url=jdbc:postgresql://localhost:5432/mlone23
spring.datasource.username=skywalker
spring.datasource.password=root

server.port=8080
server.address=0.0.0.0

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true