spring.application.name=minibank

spring.datasource.url=jdbc:postgresql://localhost:5432/mlone7
spring.datasource.username=postgres
spring.datasource.password=123123

spring.thymeleaf.cache=false
server.port=8080
server.address=0.0.0.0

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true